<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/test.model/src-gen" creationIcons="false" editDirectory="/test.model.edit/src-gen"
    editorDirectory="/test.model.editor/src-gen" modelPluginID="test.model" modelName="Model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="test" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataType/Int"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DataType/Float"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//Run">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Run/assets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Run/versionID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Run/metadata"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ModelTrain">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ModelTrain/trainingset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ModelTrain/datafeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ModelTrain/output"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Experiment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Experiment/run"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Experiment/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Experiment/dataset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Experiment/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Experiment/metadata"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ExecutionData"/>
    <genClasses ecoreClass="model.ecore#//Parameter"/>
    <genClasses ecoreClass="model.ecore#//ModelEval">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ModelEval/predictiions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ModelEval/evalset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ModelEval/input"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ModelPerformance"/>
    <genClasses ecoreClass="model.ecore#//DataStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DataStore/dataset"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ExperimentStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ExperimentStore/experiment"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ModelStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ModelStore/model"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ImplementationStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ImplementationStore/executable"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//GenericStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//GenericStore/generic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//GenericStore/dependency"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Implementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Implementation/sourceFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Implementation/dependency"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Implementation/executionOutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Implementation/inputParameter"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TrainingSet"/>
    <genClasses image="false" ecoreClass="model.ecore#//Partition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Partition/instanceFilter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Partition/dataset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Partition/seed"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//EvalSet"/>
    <genClasses image="false" ecoreClass="model.ecore#//Generic"/>
    <genClasses ecoreClass="model.ecore#//ExecutionInfo"/>
    <genClasses ecoreClass="model.ecore#//DataOriented">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//DataOriented/inpiut"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//DataOriented/output"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Dataset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Dataset/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Dataset/datafeature"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//DataFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//DataFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//DataFeature/dtype"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Model/datafeature"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Dependency"/>
    <genClasses image="false" ecoreClass="model.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Asset/versionID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Asset/metadata"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Metadata/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Metadata/value"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Pipeline/entryPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Pipeline/pipelineStage"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Arbitrary"/>
    <genClasses ecoreClass="model.ecore#//GenericImpl"/>
  </genPackages>
</genmodel:GenModel>
